{
  "name": "node-twitter-wall",
  "title": "Twitter Streaming Wall",
  "description": "A example to create a live Twitter wall",
  "url": "http://www.github.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "3.1.2",
    "jade": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "underscore": "*",
    "async": "*",
    "twitter": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-devtools": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*"
  },
  "subdomain": "twitterpoll",
  "engines": {
    "node": "0.8.x"
  }
}
